[1st]
Name : London Eye
Location : London, UK
Average Rating : 4.5
Photo URL : https://a.cdn-hotels.com/gdcs/production116/d705/7aa80c03-b63b-4dd4-b95b-e35fa225d982.jpg?impolicy=fcrop&w=800&h=533&q=medium

[2nd]
Name : Grand Canyon
Location : Arizona, USA
Average Rating : 4.9
Photo URL : https://assets.editorial.aetnd.com/uploads/2009/12/gettyimages-858637934.jpg

[3rd]
Name : Pyramids of Giza
Location : Giza, Egypt
Average Rating : 4.7
Photo URL : https://lh3.googleusercontent.com/p/AF1QipOIOVUIQqjSX_nvOhm7cVw_pZ4MFPCnd4BD99vU=s680-w680-h510